; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/esp-arduino-libs/esp-lib-utils.git
	https://github.com/esp-arduino-libs/ESP32_IO_Expander.git
	https://github.com/esp-arduino-libs/ESP32_Display_Panel.git#v1.0.4
	bblanchon/ArduinoJson@^7.4.2
	me-no-dev/ESPAsyncWebServer@^1.2.4
	me-no-dev/AsyncTCP@^1.1.1
; Waveshare ESP32-S3-Touch-LCD-7 has 16MB Flash and 8MB OPI PSRAM
board_build.partitions = huge_app.csv
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.arduino.memory_type = qio_opi
board_upload.flash_size = 16MB
build_flags = 
	-std=gnu++17
	-DCORE_DEBUG_LEVEL=4
	; LVGL configuration
	-DLV_CONF_INCLUDE_SIMPLE
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DLV_COLOR_16_SWAP=0
	; ESP32_Display_Panel board configuration - Waveshare ESP32-S3-Touch-LCD-7
	-DESP_PANEL_BOARD_DEFAULT_USE_SUPPORTED=1
	-DBOARD_WAVESHARE_ESP32_S3_TOUCH_LCD_7
	; USB CDC for serial output
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	; Include paths
	-Iinclude
	-Isrc
build_unflags = -std=gnu++11
upload_port = COM4
monitor_port = COM4
